, , 1( N D E Χἣν
ALPHABETICUS CAUSARUM

v,Qae in Sacra Congregatione Concila‘i propositae fuerunt
anno 1 7 73 . per Dioeoeses dispofitus .

¹ vA 8. Maii pag. 77. 2 ὃς 12. Junii

Lben. Irregularitatis 18· De·- Οἰῖἶῑὲέῑῖεὲειῆείὴητε Hospitalis 3.Fe··

cembris pag. 21 1. butarii pag. 28. δε 13. Martii pa-
Alexandrina Prappofiturae 11. Junii gin. 33.

pag. 86⁴ ν’ ⁴ comaclen. 18. Septembris pag. 177.

‚Eadm Miffae conventualis 27. Novembris pag-185„& 18.De-·

' 18. Decembris pag. 205. cembrispag. 1 93.
Amedna Redufflonis ‚ ὃς Dispem
&ationis 1'7. 'Jtalt‘i pag. 114 ‚ 8< E
7. Auguflipqg. 118.
Aquipqndieanunfflonum 18. De· E Lnen 18. Decembrispag. κιο,
cembris pag. 2⁴11. . Eugubina Jurisdifflonis ῖς. Martii.
Ariminen. Reduffionis 13. Martie· pag. 34. 2 8. Maii pag.73. ‚ 7. Au-
Pag 46·‚ &9³ 8. Maiipag. 76. gum pag. 118. ‚ &a 27. August
Asculanaug· 'seu Maeeraten. Sp0n-, pag. ¹33·
salium 28. Augusti pag. 135· F

«- ¹gEffezffinssgffupffgossgsoMgg-mlzgl F Anen. Sub1·0gationi; 18. De·-
. {xlssgzgiqffi 38⁵ ⁸ ³ ἃ ¹8⁸ Decem* Faveffttgffgnggficffligg-um 3. Aprilis
AffifienParoeh.ialis 27. Novembris pag-⁸ ⁶5⁰ S. Mais Pag'Uf’ η’ Ju-
. nn pag. 79. & ¹7· Julnpag· 95.
p‘¹.g·¹85 & ¹82Df⁶⁶mbr²³ pag.193.· Faventina 13. Februarii pag. 22.
‘ffqffssoezgsschhmhs ¹8⁰- Decfmbns Firmana Reduffionis Miffarum...
Agss‘igmanaj moderationis deae 18. 2r²31.'ss;²;gu³172}⁶g·¹35c9⁷2’7f{Vofflffifflg
. Septffl=b1⁴lslpag. 175. ι, 270 Novem· g ⁹

Α brispag.. ¹84⁵ ¹ ’. Ἑιιῖἰὲξῇἑῗεςῇ Altaristatus 23. Janua-
⁷ ῃ B , rtt pag. 11. ‚ δε 1-3. Februarii [πί-
Alneoregien. 12. Juliipag'ss' ’ζυέειιάΐηι Funerum 28. August?
&⁰¹7- &atu-pag. 95· pag.147.18'. Sepsembris pag· 16⁴3. ‚

C dv* 27. Nmemhris pag. 1 8 3.

Alaguritana Miffae p1·‘0‡'01{u- Eadem2Miffae paroehialis-17. Julii
1013.Martiipag.42.‚& &Maii pag' ι ¹0f ’ &³ 7' Auguste Pag' Ι 17.
(Ζεῖἱῖξέηπέ 3. Januariipag. 16‡,&13. G Adicen Mffsarum 3. Aprilis
Februarii pag. 25. pag. 70. ‚ 8. Maiipag. 78„ (ίῳ

Cam‘erinen. 13. Martii pag. 61. 2 12. Juniz‘ pag. 80. H's
. 1 pa-

