Ι Ν D E X
ALPHABETICUS CAUSARUM

Qae in Sacra Congregatione Concilii proposttaefitermzc
anno 1 7 74. per Dioeceses dispositus .

A E

' Drien.Parochialis 22.Janua. ν Lorentina Reduffionis Missa„
A γήρας, ι. F rum 17. Septembris pag-184.

Albanen. capellaniae ιι. Martiipa- Firmana capellaniarum ι 2. Maii
gin 45, ‚ 19³ 23- Aprilispag·59. .. pag* 40* ‚ 25· Aprilis pag-59„ 2ο.
Αιῂειι. Irregulantans 22. Januam Auguffipag.146. , &a ιγ. S eptem-

pag. 2. , (σε 26. Februarii pag.19. bris pag. ¹75·
,Alexandrina MiffaeCouventualis 22. Fulden. 23. Aprilis pag,64. , ίῳ 14.
Januarii pag. 1. Maii pag.81. “
Aquinaten. Irregularitatis 20. Au- G
gusti pag.172‚ 2 ίῳ 17. Septembris

pag-176· Iennen. oratorii 23. Aprilis

AquipendienAEunfflonum 22. Ja- G pag, 74, , ιφ ¹4· Majjpag,82‚
nuarii pag. z. 2. αφ 26. Februarii H ·
pag. ¹9·

Aretina Dispensationissss 20· Augusti Idrumina Irregularitatis ιι.
pag, 156. 2 ὅθ’· 17. septembris pa· H Jurlil pagtn 114, ³ 9* Julij
gm- 176. pag.122. ‚ 19* 30 Julii'pag.129.

Ariminen. Capellaniae 26. Februa- Hispalen Ordinum 12. Martii pcc-5
rii pag. 21. ‚ (9- ιε. Martii pa· μαψ, “
gin. 37· Ι

C ff Molen. Legati 26. Februariipag.
Ajetana 22. 'Januarii pag. 15„ 3³- , &9³ 12 Martii pag.‹.8.
C dos 26. Februarii pag. 20. Eadem *Juris convocandi Capi-
Camerinen. Cathedratici 20. Augu· tulum ¹4· Maii pag 84.
sti pag· ¹510 &³ 17· Septembris Interamnen. celebrationis Missarum
pag· 175. 11. ‘Junii pag, 119. , 9. Jultipa-

Eadem Fabricae 30- Julii pag gina 22. ‚ ὼ· 30- ‘Jult'i pag-⁸29·
'142 , d9· 20 Augufli pag 146. ⁹

Casalen. Concordiae 22. Januarii L
pag. 2, ‚ (9026. Februarii pag.20‚ Ausetana Jubilationis ιι. Ju-
Caurien. Censurarum 9 '‘Julii pa· ni1pag.108. 2 ἐν 9. Julzipa-
gin. 126. ,ἐφ’ 30 Juliipag. ¹30· gin.121. ⁴

Leodien. Indulti 12. Martiipag. 56„
ὼν 23. Apriltspag 64·

LucenApplicationis Miffae pro Po-

E Lnen· 22, Janzmriz· pag. [ο puio 26-Fevmarn pag-22⁵0& 1 2,

Mami pag-321·

E

Melie

