33

773. in Pa-

z' eric Sacra

qua, praeter
ripta Dubia ,
ccrae Congrega-

ιςχῙιἸίηΠΞψπᾸ Ιιενείιᾙωῐίι
¹ ., rmecsmuasul‘gissss ι· ¹

ι,ιιιι . sx' ιιιιιιι ιὐῐίιώ. {⁷2⁸¹-
saeJIKQI⁴1.)!wl[1Nt dli‘sussssz.)
,υ ι um διῑιιςίιιίιιιιι),

A A . 1'122511 μ· 2 man-³ adms,sj‹.³;‹·⁴-«
j„ ι -ικιπιιίιε οφ( sc.

xum Por ιιιι ει m ιιι {ormam

glos co11]})011011te<(01]01·Cf1-
[ιιιοιιιιιι ιιιιιιι ι68)., &ast me .-ι

ιὲ ,ιι minum ι ιι tem ι S quom
ιιι ιι ddmdam c ἴς ιι ιιοὶιιι ς ὃγιιιὲι-
142. nius cmm ιιιιειειῖσιιῐιι X icant

ιι bus [mse-om. Aa 111 Ah--

[fi Eu.

 

