oneris *Mass

mm destgnstf ”
herede vols
non Patrilm:
da, adduo- ,

sarum .
Incosiflcmm

re deberet ⁷
produx11mz ⁴

111, deli ξ’·
seguim Lx toi
ρΓ1)11111>,·,;1.·Ἰ

rc Amam- .

3111,ζ11’111.γ
verba 111· .1
mn 111ῑ1ἰ 11
Rami , ,1
Πηωτις i
pner‘crimta
verint, ass ly,
nica) incer l*
vota desta„
Hinc 11110111·
ad diff. ‘³¹2'
haeredcs 11
caque nm*
dem 011011

,ab iiS 11611·

de reg-jura*

reqmmtus =
tutionem Μ.
δε negligetw=
in Cap. Alos ,χ’
adimplemw
Authen. H) c.
Qload eleemon*
praescripto 11111
rum montium ,
eleemosina ‚ s-cd:
1eu potius prm endu
tioriMissarum11ti a&

’·’·”” ³ δ’ Aizarm, υἷ’ 'sedus' ιιι

      
    
   
   
   
  
      
      
     
    
   
   
  
    
   
     
    
    

1-,.’1“1Ῑ.’11η71ἱ1 1774. ,ς’
mmmm issu l'alw'uz , ἴς] eva-n 2¹,-

25⁶⁸,

1 (σίσίψωιοικιιι summ , 4³⁸ ; μω

’,ιγ-’.ι’μῂνσλσνεγπ lm mur-:1¹11 :t tre-r-
opurtet ‚ venial) cclczratmun .¹·I ’-

tor ‚ 11t10m221-2R1i mmmm„
111111, ς111.1ςτ11κ1’1.,·;“··.·;ῑ”ᾏῐ
··,··1111“1.ι).11.(111 1111·;11’, 11.1,1
311;, 1Χ1111111111111 15,
›wlfinaeareiwsrfetto.X1·[-;⁸3·q
1-1 1-1,- 111 νεώ] 1111τ11ςάι.ιῖ·1”11,,;1 ,·--
11 ··1;1;ῑ1·ῑ11ἵ Testatos ι sen 1111111. 'e-
-·ι[ mimicus. lit qnatenus* vij,
11111111,-1111111σ1111ε1η11,1011--
’ ,1 ςι·11’11.)1’)1(ςμ[1 c ς111, 111 ds εις
111111,111“σ1[1·1111ὲ111·1 115 111111ε-
111111ῑ . Ῑ’1 s 111. .Ῡὶ ines-cies „le restrae-15,
fre-*Abs jusfs quſtrtaris nnn adstas-te-
1.‘.‘';,‘:,· savit rex ‚ qux ls15r;·li:l.1 τ’), ι· 1-1)-
ssu' &lmus , ὠ ceteris em,l.wnc01.·is › ut
&fur ι
κ’ , ὃ( praescrtizu Gamales, ir: com-7371.
·1,, qual ᾔει-0111111· 11111311 11ς11ε111ῑ
ewquutnnmm volumnus· 'l'cffatorm
:xc com-redi 5 ssve substxtuto cum ‘ns-
1=mm deceat comneudmm haercdxtatis
ww ’,101111611εῑῑςζ1111ῑ C.3p.)11dehct
11,111111ς111161κ11η1111111311011181108111101
1κ111011ῐ1ΟῙ1Μ11Ε1ἱ, ἃς quoi poa} mo-
1111011111 m annum 111 sua contumacia ‚
τ,···111(11[, prout defun-nitur ex Text.
,α3ι1η ,, 1111110111· certum temnus pro
’1111111111ς-111 ,1 Testatore praenniturm
Cot..lefi1'eicomm.

[nhrum ponder andum ‚ an Legatarius

11 satisfecerit per affignationesn loco· ¹
μπιιιηὶτυέὶυς ιιι solum pro manuali ’

lm prou ν· -1ἀὲ fuffi

  
 
   
 
   

est tum Testatori· ι
praescripti ‚ Sc a
humbri: 1698.
eleemofina
petuis nont
adl. &-
Sy

