⁴ H

Ispalen Ordinum 13. Septem*
[usp-ag. 165. 2 (9· 27. Novem-

bn's pag. 184.
Molen Distributionum 18. Mar·
tn' pag. 52. , ίῳ 8. Maii pag-76.

L Eodien. ¹⁷? Julii pag. 107. do·

7. Augustt pag. ι17.
Aceraten. , seu Asculana...

M Sponsalium 28. Augusti pa-

Marianen 11regu12ritatis ¹7. Julie·

pag. ι ι2. , &2 7. Angustipagam.
pag. 80.
Eadem suppreffionis Capena-

Montis ' Falisci Distributionum

23. Januarit' pag. 1.

1
L
M
·!n. 135.
Mediolanen Proseffionis 12. Jumi
niae ιη, Februarii pag. 2ο.
N

Epefina Restaurationis Eccle-
fiae 28;Auguf1i pag. 142„ &a

υς. Septembri pag. ¹65·
Novarien. 17.Jul1‘1'pag ¹03·
Nucerina Applicationis 1 3. Februa-
riipag. 26. τίεν ¹3· Marti pag, 33,
Nullius LeprIniani Capellaniae 12.
Juniff pag· 87· τ ¹7· Julz'e pag.1 ιο.
7. Augusti pag. ¹17·

P

P Istorien. jubilationi-⁵ 7. Augusti
ΡΙεεέἕξίιηῗῗῐέἕέεῗίῗυάίιςθ7ξῖιὲιίἷὲ
¹ pag. 127. ὼν 28. dle'lipag. 234.

R

R Eatiua capellania ¹8, Septem-

bn's pag. 173. , &a 27- Novem.-
bris pag. 184. -

Romana celebrationis Musarum..
layum? pag. 90. ὑ· 17. Julie'
1²⁶8· 95·

S

Anetae AgahtaeGothorum Exem-
S ptionis ¹3 Februar1·1pag.24.
Sancti Marci Irregularitatie 7. Au.
gusti pag. 1 30- 2 19· 28. Auguste·
pag. ¹34· .‚
Sarfinaten Erefflonis Oratoru ες.
ῗῗαηιιανιῖ pag. 1.
sedunen Anniversariorum ι 3.Mar-
tiipag. 50. &0 8. ‘Maii pag. ⁷6!
Senoganien subfidnorum Dotalnun
13.Martiipag 390& 85Maii pas.
Eadem Translatioms Miffarum
28. Augusti pag. 160. ‚ 18. Sep-
tembris pag· 166. , Φ· 27. Mnem-
bris pag 184.
sutrina 23· Januaeriipag. 4.

Τ

Τ Heatina Matrimonii ⁸3· 55-

nuare‘i pag Ι.

Tridentina juris vnfltandi23 Janug.
rie pag. ι 349· Ι 3-Feb1uan‘e'qu9,

V

Alemina Profeffionis η. Ja-
nei pag. 82.

Veliterna Subfidiorum Dotalium..
23. Jemuam pag. 9. ‚ Φ· ¹3· Fe..
bruarii pag. r9·

Viglevanen Beneficii ‚a 3. Jaenuare'e‘
Pag· 7·

rlNIS.

