ἠ -ι
111161·1»1·61·.11ἶ,·31 οι)1’6’.’.’111011ῑ,1. Upi. 1.·”» rt. 27¹-
ll.. ,
Istcguhrims ex homicid.» . ”ν11ἷ. Horat-i.
Ex abortu etiam v olum-amc- cantato non
60111111111111 ‚ fi {ow 111011 11161111151111111115
,p.⁷g131.§.H1s.·c.
31 (16116115 m {stu 11361111111ῑ1)61·611116111
Mulierem pra: *mmmm , abique co qu. ’1
μ tgnmtizm animo praeconciwre vot 11»; -
111,,1111111.’1111))601111;1111[11··.16-’1..*1ι-11116111 ,
.·1111 11011111 dubim] , ἃ hci'xc (111’1)6111.111)116111

1'

‚pag (11ῃρ {Mitt-

511611101115 subitus mione postca 1611611310 ,ς
non cst cu. lpae tribuendas p g. 131. §¹- H·-
(cf .

Jubi! ati C.Imon ci α(μι1’11)1150-161·11)115 6311115111-
[111- pag. 12. 6. (¹. Ῐῑιί)1’,.ίι ιω 1) .

Non exiwu :ur abo.- 16111)ιηῖ 1111111101 ‚
qus: Canomcali Ρη* 011111 111111 5111656
wid.

anrantur (1·1111113111101165 (1110111111115 ‚
nec 311161111611111111 1011161116116111111· ¹⁷- ¹27-
ᾗ, De laudas-qli ..

ludex Laicus 1101111016 ¹st 0¹: ammam Testes 111
caum Ε661ε111.111·1]».;1,,1ςς (14150111.

Et multo 111111115 m 1· adem 6111111111161-
1111111 161161» »5. 156. 9. ii usia. η

31111 receptionis [61161111 1011616 116ιέ ¹.1m[1-
rius , 11 Relij 111115 6111011111110111110 103.
ᾗ. Nec oluff}

Pumhm· ια acqw 'ri poffunt a qv avis hc-
(1 111 ,·11’11611115 Ρ1-11061111111, pruk¹¹f<151t¹01122
(1111611111). , vel i. 11111611101·.11)111 μό ¹. 251·
9. Fls) 1·1- rto .

Ptaescrtim quando agitur dejure ’11111115 ‚
<rel ,111611115 161. ’».ι.,1.

Et multo 011111 ·’5 acquiri potest ab Γλεῖ cm
13110611111111511111111111111’1

Non 1111116 11 &mittitur centenum 6011-
suetudo pm. ’ξω verb.

Ve 11111611] 11100561 debe: commen, “k
011111611111111151 ...s

Dc 11111005 μαψ-1111115115 11· »1
Pop »1111 0611110116 exuom· ¹¹
55«1-1111611[1»».55··55)1
3). Aa ὑε);;1111’-ι”11,1ι.· .

Nececiamc: lemnio Μ’ ’11161’10’ 01. ¹..¹. 5 {21
d} 6 isto 5.11’1Ξ11211·51-111611]’115 (ζ’(11111.,ῖ6 xli>-
tm5st2maa ii'l.s,xran<>5 ‚¹¹- Q
ν’ ⁸57).

Ῑιιῑίιῗ. 11 110111510*1111111112 astus ..bi ue exerce·
1-1 1³¹11111¹1r ¹ ς. „3 3¹.[‘21agr..=l1trcr.

31· ¹¹1*ss 110.) 11115· 'Lede-fix diuersum 0st apam-

11111 1,»6116111101111111110 145. 9. Ν, ¹111 [ro-
:sant ¹75 .

5Q¹ 'uus 1110»115,00.6Ἷ1111·11 111· sag »466 §Q ⁶³⁴0

11

0¹01&qust ‚ Sc Stemmam' 111 {ecles 112 sunt

8011511611111011 , '5 ι’,11111611ΓᾶῑῐΟΠ-ῑῑιῐδβῖ·
gm 145. 9. ne.. F..1›·..·0111.¹1·72.

ξ.511111]11111’1*1.ὶ’111 Pam .·”.(41

Le?

Δ’1,*1 munem.

Λῖ1-.;·Ι·

1116511111

,.·1111111’;-1..-

b

,»-»1”»’5 ,’,1111

¹0¹·11u3125-530Tc1ies
.1ςς.ὶ.,1)ιῐ,
1ἷ [Ut 11,11 modo

»,»191111111111111101υςι

,¹539 ς», b‹ ’..ια ,
. 1,1,.11611111[»,1ῠ,196,

’ j311.¹ebecj..xta.-.
. ..Tenum 1111611,

» s: 21.- 1.»)1μῖῗταή ve¹ re-

¹¹,'.{l'a'l.*⁷ 0

, 116111, 10:115 est

1610 11 Annon-

»1 , ἃ p..g.49.

».’.1 11501011, aliis-

-. 15.1-.1».0»115- 1011111-

1· C ’1- ],·.ἰ·’1·;1 .
, .·1- (1001110110 :011-

< ’.1111 mit 6153111111-
..m »1111111061111311

1 .·1.’·,. [usn-49¹*

. {c 1·’»ῑ».·»111·.;ῑ,1, con·

’1;111(...1.·;Δ»ε’111ς[υζ
1’,’1. a Pa·

1»,,,,1 tisun«
·, §.c ..111111Ε

11 prtffvril'c
» 1» »155116-

¹1¹..vxxipsaq

...ijA

.;”Ῐ.,1.’.-,>1·ῑ,ὶ-
;,;11- , ..A tub
ι , 61].’.11-1116011·

1»,11·.1ῑῑ,ῐῑ.11 [ΑΒ
.

:1 »1’1,·-.1 ,1*. 9611611-

(<»;·.»11111,’1.,1, ἃ
1,
·6ἶ»611[ 1(11;- -ς

Ι1-’,”,’.1’»1(>Ρ’;.·
11111111·

masth

hm.. ,

(ον-πλη ³⁰ ¹
Βεη;1’1ῑῑε’ῑ-’ >¹ ·

Comum

 

Ν11-5,;..; ’-

denen. · ’ “

