⁴ M

EIiten. 9. {Julit' paeg.122., &t
M 30. Jultt'pagdso· ρ

N

Ovarien. 11.⁶Jum'i pag 112. ,
N 9.{Jul1‘1·pag·122. 2 ὼ» 30. {Ju- .

lis pag-¹ 29.

Nucerina Praecepti pascham, 8< so·
lusionis Decimarum 23. Aprilis
PQ·69 2 (θ’ ¹4. M‘Uipagssl.

Nullius Farfen. Subfidiorum Dotau

lium 23 Aprilis pag.67. ., 119· 14.
14. Maiipag.81.

Ο
Veten. Miffae pro Populo 22.

{Jammrti pag. 6. 2 ἐν 26· Fe· Se

bruarii pag. ιο.
P

Erufina Capellaniae 14. Maii
pag. 94· , 1¹. ‘Junii pag-103-,

9 Julii pag. 124, Θ· 30. &ulit
Ρτξεαιξξίέὶῗιζ. Concordiae 20⁴ Augusti
pag.162., &⁵ 17· Septembris pa-

gin.176·
R

R Eatina capellania-3· 14.Ma1·i pa·
g n.99 ‚ 1ι ‘Jumt pag. 104. 2
ff 9. Julii pag. 121.

Romana Alimentorum 12. ‘Martii
pap. 48. ‚ w 23 Aprilispag 60.

Eadem ReduftionisLegatorum
14. Man pag. 91. ‚ (9⁸ u. Jum'i

Pag. 10)- -
Eadem capellaniarum 20- Au-

gusti pag,169- n (φ 17. Septembris

a ,1 5.
p gEad7em Fundationis Miffarum„

17. Septembris pag-1 80.
Eadem Capessanire 17·Septem÷

bris pag. 176.
S

S Arfinaten Onerum 30. ‘Jum pa-

ginam. ‚ &- κο. Augustzp ¹45·

Segdbien. 12. Maiaepag.51. , ‹19- 23·

Aprilis pag-60.
noganien Subfidiomm Dotalium

¹4· Mai! pag. 97. ‚ (9³ Η. Jumi
pag⁸¹o4'
T

TReviren. Irregularitatis 22.

Januarn‘ pag. 1 1., 26. Februa-
rii pagac-
V

V· Eliterna SubfidiorumDotalium

30 Juliipagdst ‚59⁸ 20. Au·
gusti pag-145.

Urbinaten. ‚ leu Ariminen. ιιξῗῃ,

ηίῑραςαος. ‚ ὼε 9. Jum pag.» 212

ΕΙΝῙΒ.

